spring.application.name=bookloan
spring.datasource.url=jdbc:postgresql://localhost:5432/bookloandb
spring.datasource.username=postgres
spring.datasource.password=1010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
