# Nom de l'application
spring.application.name=bookloan

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookloandb
spring.datasource.username=postgres
spring.datasource.password=1010
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging SQL (optionnel mais utile pour voir les requêtes)
logging.level.org.hibernate.SQL=DEBUG
